; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nina_w10
src_dir     = ./Gateway
#src_dir     = ./Node

# more configuration @ https://docs.platformio.org/en/latest/boards/espressif32/nina_w10.html?utm_source=platformio&utm_medium=piohome

[env:nina_w10]
platform    = espressif32
board       = nina_w10
framework   = arduino

monitor_speed = 115200

board_build.partitions = partitions_custom.csv

#upload_port   = COM52
#upload_port    = 192.168.119.52

#upload_flags =
#  --auth="casasujachaosujo"

lib_deps    = 
  Adafruit SHT31 Library
  Blynk

[env:nina_b1]
platform    = nordicnrf52
board       = ublox_evk_nina_b1
framework   = arduino

build_flags = -DNRF52_S132

lib_deps    = 
  Adafruit SHT31 Library
  Ticker
  BLEPeripheral
  Blynk

monitor_speed = 115200

# upload_protocol = blackmagic
